manager     ansible_connection=local
worker1     ansible_connection=ssh
worker2     ansible_connection=ssh
gluster1    ansible_connection=ssh
gluster1    ansible_connection=ssh

[swarm]
manager 
worker1
worker2

[glusterfs]
gluster1
gluster2
